{
  "name": "node-express-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "node-express-rest-api.js",
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^4.11.1",
    "mongodb": "^1.4.29",
    "mongoose": "^3.8.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
